# sass_web

./: README.md  pom.xml
src/main/java/com/sass/bo/: package-info.java
src/main/java/com/sass/dao/: package-info.java
src/main/java/com/sass/entity/: package-info.java
src/main/java/com/sass/mapper/: package-info.java
src/main/java/com/sass/service/: package-info.java
src/main/java/com/sass/util/: package-info.java
src/main/java/com/sass/web/action/: package-info.java
src/main/resources/: config.properties  log4j.properties  mybatis.xml  spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
